<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_crd_livestream2"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context="com.android.ejsoft.video_upload_000web.liveStream_Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="crd logo"
        app:srcCompat="@drawable/crd_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LIVE STREAMING"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="center for research and development"
            android:textColorHint="@android:color/background_light" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="228dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="130dp"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="50"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="?android:attr/colorButtonNormal" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="50"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="zzzz"
        android:textColor="@android:color/white"
        android:textColorHint="?android:attr/colorButtonNormal" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:text="log in"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/background_light" />

    <TextView
        android:id="@+id/txtForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="Forgot Password ?"
        android:textColorHint="@android:color/background_light" />
</LinearLayout>


</LinearLayout>
