<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_crd_livestream2"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context="com.android.ejsoft.video_upload_000web.liveStream_Login">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/crd_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LIVE STREAMING"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="center for research and development"
            android:textColorHint="@android:color/background_light" />

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="Welcom " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNewMissionReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/cardview_shadow_start_color"
                android:text="Add new Mission"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnNewSoldier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/cardview_shadow_start_color"
                android:text="Add new Soldier"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnNewStream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/cardview_shadow_start_color"
                android:text="New Stream"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:alpha=".5"
                android:background="@android:color/holo_red_light"
                android:text="Logout"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
